<!doctype html>
<html lang="en">
  <head>
    <title>Thome</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="shome.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

   <script src="studenthome.js"></script>
      
  </head>
  <body>
    
<div class="col-md-12">
        
        <header>
            <button class=" btnpr   btn-secondary btn-lg"><i class='fas fa-user-circle'></i>My profile</button>
            <button class=" btnnt  btn-secondary btn-lg" id="nicon"><i class="fa fa-bell"></i></button>
            <button class=" btnmenubar  btn-secondary btn-lg float-right "><i class="fa fa-bars"></i></button>
        </header>



  
 
   </div>   
  </div>

        <div class="middlediv">
          <div class="m-first text-center col-md-12">
            <button type="button" id="messbtn" class="  cbt"  onclick="tick(1)"><i class='mfi pull-left fa-2x fas fa-utensils'></i>Mess</button>
           <button type="button" id="entrybtn" class="  cbt" onclick="tick(2)" ><i class='mfi pull-left fa-2x fas fa-sign-out-alt' ></i>Entry</button>
           <button type="button" id="cleanbtn" class="  cbt cl"  onclick="tick(3)"><i class="mfi pull-left fa-2x fa-solid fa-brush" ></i>Cleaning</button>
          
          </div>
          <button type="button" class="bt btn-secondary btn-lg btn-block" onclick="ftick(f)"><i class="pull-left fa-2x fas fa-credit-card" style="font-size:36px"></i>Fees</button>
          <button type="button" class="bt btn-secondary btn-lg btn-block" onclick="ftick(r)"><i class='pull-left fa-2x fas fa-tools'></i>Requirments</button>
          <button type="button" class="bt btn-secondary btn-lg btn-block" onclick="ftick(m)" ><i class='pull-left fa-2x fas fa-utensils'></i>Menu</button>

        </div>
        <footer>
          <div class="menulistdiv col-md-12">
             <button class="open-button btn-secondary btn-lg btnfoodmenu " onclick=" menu()"><i class='fas fa-utensils'></i></button>
              <div class="form-popup " id="myDiv"> 
               <div class=" menulist-sun" >
                    <div class="morning">
                      <img src="upmav.jpg" class="fditems"><br><p class="fitems">Uppumav& <br>Banana</p>
                    </div> 
                    <div class="noon">
                      <img src="oon.jpg"  class="fditems" style="width: 100px;"><br><p class="fitems">oonu,curry, <br>thiyyal,thoran, <br>pappadam</p>
                    </div>
                    <div class="afternoon">
                      <img src="biscut.jpg" class="fditems" style="width: 120px;"><br><p class="fitems">Biscut </p>
                    </div>
                    <div class="night">
                      <img src="" alt="">
                    </div>
                    <button type="button" class=" button button5  cancel btn-secondary btn-lg btnmenuclose" onclick="closeForm()">x</button>
         
                </div>
              
              </div>
          </div>
        </footer>
  </div>
          
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>